# pos_huojumu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: DataBase.java  DetailDao.java  NoDao.java  OrderDao.java  OrderDetail.java  OrderInfoNo.java  OrderSave.java  OrderTemp.java
app/src/main/java/com/huojumu/: MyApplication.java
app/src/main/java/com/huojumu/adapter/: HomeAddonMatsAdapter.java  HomeAddonScaleAdapter.java  HomeAddonTasteAdapter.java  HomeProductAdapter.java  HomeSelectedAdapter.java  HomeTypeAdapter.java  HorizontalPageLayoutManager.java  MaterialAdapter.java  MenuRecyclerAdapter.java  OrderBackContentAdapter.java  OrderEnableBackAdapter.java  OrderListAdapter.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  PaymentActivityAdapter.java  PinYinAdapter.java  VipListAdapter.java  WorkDailyAdapter.java  WorkDailyDetailAdapter.java  WorkInventoryAdapter.java
app/src/main/java/com/huojumu/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/huojumu/down/: DownProgressDialog.java  DownloadListener.java  DownloadResponseBody.java  DownloadUtil.java  TrustAllManager.java
app/src/main/java/com/huojumu/listeners/: DialogInterface.java  OnItemClickListener.java  SingleProCallback.java  onPointerMoveListener.java
app/src/main/java/com/huojumu/main/activity/: MainActivity.java
app/src/main/java/com/huojumu/main/activity/dialog/: DifferentDisplay.java  RegisterVipDialog.java  ScanWarnDialog.java  SingleProAddonDialog.java
app/src/main/java/com/huojumu/main/activity/function/: ChangePwdActivity.java  InventoryActivity.java  InventoryDetailActivity.java  MaterialActivity.java  OrderDetailActivity.java  OrdersListActivity.java  PayBackActivity.java  PayByBoxActivity.java  PaymentActivity.java  SettingActivity.java  VipActivity.java
app/src/main/java/com/huojumu/main/dialogs/: CashPayDialog.java  CertainDialog.java  DialogInterface.java  MoreFunctionDialog.java  QuickPayDialog.java  SingleProCallback.java  UsbDeviceList.java
app/src/main/java/com/huojumu/model/: ActiveBean.java  ActivesBean.java  AdsBean.java  BaseBean.java  BaseError.java  BoxPay.java  CupsBean.java  DailyInfo.java  EventHandler.java  H5TaskBean.java  ImgsBean.java  InventoryDetail.java  InventoryList.java  LoginBean.java  MakesBean.java  Material.java  MatsBean.java  MemberBean.java  NativeOrders.java  NetErrorHandler.java  NoNetPayBack.java  OperatorBean.java  OrderBack.java  OrderBackBean.java  OrderBackInfo.java  OrderDetail.java  OrderDetailEntityListBean.java  OrderDetails.java  OrderEnableBackBean.java  OrderInfo.java  OrderNoList.java  OrderdetailBean.java  OrdersList.java  PayEvent.java  PayInfoBean.java  PayMenuBean.java  PaymentFinish.java  Production.java  Products.java  ProsBean.java  (+15 more)
app/src/main/java/com/huojumu/printer/: InterfaceAPI.java
app/src/main/java/com/huojumu/receiver/: BootReceiver.java  PosReceiver.java  ReInstallReceiver.java  UpdateRestartReceiver.java
app/src/main/java/com/huojumu/services/: MyPosService.java  MySocketTool.java
app/src/main/java/com/huojumu/utils/: ClickUtil.java  Constant.java  CustomerEngine.java  DensityUtil.java  DeviceConnFactoryManager.java  H5Order.java  H5OrderEn.java  KeyboardUtil.java  LogUtil.java  MyDividerDecoration.java  MyGlideModule.java  NetTool.java  PaymentUtil.java  PinYin4j.java  PinyinHelper.java  PowerUtil.java  PrintFormatUtils.java  PrinterCommand.java  PrinterUtil.java  QrUtil.java  SingleClick.java  SingleClickAspect.java  SocketBack.java  SocketTool.java  SpUtil.java  StatusBarUitl.java  ThreadFactoryBuilder.java  ThreadPool.java  TimeHourUtil.java  UpdateTool.java  UsbUtil.java  VersionCodeUtils.java  WorkCallBack.java
app/src/main/java/com/huojumu/wedgit/: CustomProgressDialog.java  FlowLayout.java
app/src/main/res/color/: addon_text_selector.xml
app/src/main/res/drawable/: addon_btn_selector.xml  addon_normal.xml  addon_selected.xml  alipay_selector.xml  background_corner.xml  bg_dialog_cancel_btn.xml  bg_dialog_ok_btn.xml  bg_differ_left.xml  bg_differ_right.xml  blue_ok.xml  border_item.xml  box_shape.xml  boxzhifu.xml  btn_selector.xml  cash_pay_btn_selector.xml  cash_pay_selector.xml  check_bg.xml  check_nomal.xml  checkout_btn_selector.xml  clear_btn_selector.xml  divider_bg.xml  divider_decoration.xml  divider_n.xml  divider_v.xml  func_btn_selector.xml  green_cancel.xml  green_thumb.xml  gua_btn_selector.xml  home_btn_page.xml  home_btn_refresh.xml  home_btn_shape.xml  home_btn_tow.xml  home_other_pay.xml  home_quick_btn.xml  ic_add.xml  ic_avatar_default.xml  ic_back.xml  ic_cancel_close.xml  ic_cash_normal.xml  ic_cash_selected.xml  (+41 more)
app/src/main/res/layout/: activity_active.xml  activity_change_password.xml  activity_daily_take_over.xml  activity_dialog_change_person.xml  activity_h5_vip.xml  activity_home.xml  activity_inventory.xml  activity_inventory_detail.xml  activity_login.xml  activity_main.xml  activity_material_inspect.xml  activity_order_detail.xml  activity_orders_list.xml  activity_pay_back.xml  activity_pay_by_box.xml  activity_payment.xml  activity_setting.xml  box_pay_dialog.xml  dialog_download.xml  dialog_for_cash_pay.xml  dialog_for_certain.xml  dialog_for_home_detail.xml  dialog_for_home_more_function.xml  dialog_for_quick_pay.xml  dialog_register_vip.xml  dialog_usb_list.xml  flow_tv.xml  flow_tv2.xml  item_for_material.xml  item_for_order_back.xml  item_for_orders_list.xml  item_for_vips.xml  item_home_addon_taste.xml  item_home_product_all.xml  item_home_selected_all.xml  item_home_type_all.xml  item_inventory_list.xml  item_order_back_list.xml  item_payment_actives.xml  item_payment_menu.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: device_filter.xml  file_provider.xml  keyboard_layout.xml  symbols.xml
banner/: build.gradle
myokhttp/: build.gradle
myokhttp/src/androidTest/java/com/tsy/sdk/myokhttp/: ApplicationTest.java
(+27 files in other folders)
