apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-aspectjx'

android {
    signingConfigs {
        release {
            storeFile file('E:\\AndroidSpace\\key2.jks')
            storePassword '312108'
            keyAlias = 'key'
            keyPassword '312108'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huojumu"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["appid": "aa223", "appse": "s1231", "adsId": ""]
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
    }
    //配置 .so
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.greendao.gen'
    targetGenDir 'src/main/java'
}

//realm {
//    syncEnabled = true
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //打印SDK
//    implementation files('libs/icod_print.2.9.jar')
    //数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //UI
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //工具
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.blankj:utilcode:1.16.3'
    //    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':LoadingDialog')
    //    implementation files('libs/gprintersdkv1.jar')
    implementation project(':myokhttp')
    //    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    //    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation project(':banner')
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.1'
}
