<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="退单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_32"
            android:layout_marginTop="@dimen/d_100"
            android:text="请输入订单编号："
            android:textSize="@dimen/f_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/d_18">

            <EditText
                android:id="@+id/et_order_id"
                android:layout_width="0dp"
                android:layout_height="@dimen/d_56"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/d_1"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/d_1"
                android:inputType="text" />

            <ImageView
                android:id="@+id/iv_search_order"
                android:layout_width="@dimen/d_56"
                android:layout_height="@dimen/d_56"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/des"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_56">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="取消"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/f_20"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="退单"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/d_1"
        android:layout_height="match_parent"
        android:background="@color/btn_den" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48"
            android:layout_marginTop="@dimen/d_56">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="会  员  名："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_order_vip_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/f_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加入日期："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_order_vip_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/f_26" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_8"
            android:paddingRight="@dimen/d_8"
            android:textSize="@dimen/f_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单编号："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/f_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_48">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="下单日期："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/f_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品内容："
                android:textSize="@dimen/f_26" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_order_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
