<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_80"
            android:layout_height="match_parent"
            android:contentDescription="@string/des"
            android:padding="@dimen/d_10"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_h5_vip_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_48"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员列表"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_26" />

        <View
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_48" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_for_vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/d_10"
            android:paddingRight="@dimen/d_10" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>