<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_work_daily_takeover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:text="交班日结明细"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_96"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16">

        <ImageView
            android:id="@+id/iv_work_daily_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/des" />

        <TextView
            android:id="@+id/tv_work_daily_name"
            android:layout_width="@dimen/d_120"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16"
            android:textSize="@dimen/f_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_work_daily_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_16"
            android:layout_weight="1"
            android:textSize="@dimen/f_24" />

        <Button
            android:id="@+id/btn_work_daily_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_16"
            android:text="按订单" />

        <Button
            android:id="@+id/btn_work_daily_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按明细" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/btn_den" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_work_daily"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/btn_den" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_120"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="实    收："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_daily_earn1"
                android:layout_width="@dimen/d_120"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/d_16"
                android:gravity="center_vertical"
                android:text="虚收："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_daily_earn2"
                android:layout_width="@dimen/d_120"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_64"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业额："
                android:textSize="@dimen/f_26" />

            <TextView
                android:id="@+id/tv_work_daily_sell"
                android:layout_width="@dimen/d_120"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/f_30" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/d_16"-->
                <!--android:text="提成："-->
                <!--android:textSize="@dimen/f_26" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_work_daily_commission"-->
                <!--android:layout_width="@dimen/d_280"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/f_30" />-->

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_work_daily_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_16"
                android:background="@drawable/bg_dialog_cancel_btn"
                android:text="取消"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_work_daily_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_32"
                android:layout_marginEnd="@dimen/d_16"
                android:background="@drawable/bg_dialog_ok_btn"
                android:text="确认"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>