<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16">

        <TextView
            android:id="@+id/tv_work_daily_takeover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_18" />

        <!--<Button-->
            <!--android:id="@+id/btn_work_daily_type1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toStartOf="@+id/btn_work_daily_type2"-->
            <!--android:text="按订单" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_work_daily_type2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginStart="@dimen/d_16"-->
            <!--android:text="按明细" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/d_16">

            <TextView
                android:id="@+id/tv_work_daily_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/f_16" />

            <TextView
                android:id="@+id/tv_work_daily_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:textSize="@dimen/f_16" />

            <TextView
                android:id="@+id/tv_daily_earn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_100"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/tv_daily_earn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/tv_work_daily_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/tv_work_daily_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:textSize="@dimen/f_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_16"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_work_daily_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_ok_btn"
                    android:text="确认"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="@dimen/d_16"
                    android:layout_height="@dimen/d_16" />

                <Button
                    android:id="@+id/btn_work_daily_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_cancel_btn"
                    android:text="取消"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/d_1"
            android:layout_height="match_parent"
            android:background="@color/btn_den" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_work_daily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/d_16"
                    android:overScrollMode="never" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>