<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_80"
            android:padding="@dimen/d_10"
            android:layout_height="match_parent"
            android:contentDescription="@string/des"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/f_20"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="原料统计"/>

        <View
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_48" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/emptyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/f_26"/>
    </FrameLayout>

</LinearLayout>