<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:text="结账"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_total_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_10"
            android:text="总金额："
            android:textSize="@dimen/f_20" />

        <TextView
            android:id="@+id/tv_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_56"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_16"
            android:text="付款方式："
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_20" />

        <GridView
            android:id="@+id/pay_type_grid"
            android:layout_width="@dimen/d_240"
            android:layout_height="@dimen/d_160"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_120"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_8"
            android:layout_marginEnd="@dimen/d_16"
            android:background="@drawable/shape_addon_background"
            android:orientation="vertical"
            android:padding="@dimen/d_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员账号："
                android:textSize="@dimen/f_26" />

            <EditText
                android:id="@+id/et_vip_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="end" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="@dimen/d_1"
        android:layout_height="match_parent"
        android:background="@color/btn_den" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_120"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_64"
            android:layout_marginEnd="@dimen/d_16"
            android:background="@drawable/shape_addon_background"
            android:orientation="vertical"
            android:padding="@dimen/d_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收："
                android:textSize="@dimen/f_26" />

            <EditText
                android:id="@+id/et_key_bord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="end|bottom"
                android:hint="¥ 0.0"
                android:inputType="number"
                android:paddingLeft="@dimen/d_4"
                android:paddingRight="@dimen/d_4"
                android:textSize="@dimen/f_30" />
        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d_190"
            android:background="@color/main_view_back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/key"
            android:keyTextColor="@color/colorPrimary"
            android:keyTextSize="20sp"
            android:labelTextSize="20sp"
            android:shadowColor="@android:color/white"
            android:shadowRadius="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/d_120"
                android:layout_height="@dimen/d_56"
                android:layout_marginBottom="@dimen/d_32"
                android:background="@drawable/green_cancel"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />

            <View
                android:layout_width="@dimen/d_48"
                android:layout_height="@dimen/d_56" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="@dimen/d_120"
                android:layout_height="@dimen/d_56"
                android:layout_marginBottom="@dimen/d_32"
                android:background="@drawable/blue_ok"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>