<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/d_56">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_80"
            android:layout_height="match_parent"
            android:padding="@dimen/d_8"
            android:contentDescription="@string/des"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_h5_vip_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="会员"
            android:textSize="@dimen/f_26"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="@dimen/d_48" />

        <View
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_48" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_for_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</android.support.constraint.ConstraintLayout>