<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/d_550"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_16"
        android:text="规格"
        android:textSize="@dimen/f_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recycler_home_addon_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d_8"
        android:paddingRight="@dimen/d_8"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_10"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="口味"
        android:textSize="@dimen/f_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_home_addon_scale" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_home_addon_taste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginEnd="@dimen/d_16"
        android:minHeight="@dimen/d_48"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/d_16"-->
        <!--android:layout_marginTop="@dimen/d_10"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="口味"-->
        <!--android:textSize="@dimen/f_16"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/recycler_home_addon_taste" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_home_addon_mats"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/d_16"-->
        <!--android:layout_marginTop="@dimen/d_10"-->
        <!--android:layout_marginEnd="@dimen/d_16"-->
        <!--android:minHeight="@dimen/d_48"-->
        <!--android:nestedScrollingEnabled="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_10"
        android:text="备注"
        android:textSize="@dimen/f_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_home_addon_taste" />

    <EditText
        android:id="@+id/et_addon"
        android:layout_width="@dimen/d_350"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="top"
        android:hint="@string/des"
        android:inputType="text"
        android:lineSpacingExtra="@dimen/d_4"
        android:maxLength="30"
        android:minHeight="@dimen/d_48"
        android:padding="@dimen/d_8"
        android:textSize="@dimen/f_13"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_home_addon_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_48"
        android:layout_marginBottom="@dimen/d_16"
        android:background="@drawable/bg_dialog_cancel_btn"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_addon_ok"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_home_addon_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginBottom="@dimen/d_16"
        android:background="@drawable/bg_dialog_ok_btn"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginEnd="8dp"
        android:text="数量"
        android:textSize="@dimen/f_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/et_addon"
        app:layout_constraintTop_toBottomOf="@+id/recycler_home_addon_taste" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_64"
        android:layout_marginTop="@dimen/d_10"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageButton
            android:id="@+id/btn_home_addon_sub"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:background="@drawable/ic_sub"
            android:contentDescription="@string/des" />

        <TextView
            android:id="@+id/tv_home_addon_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_40"
            android:background="@android:color/white"
            android:gravity="center"
            android:maxLength="4"
            android:minWidth="@dimen/dp_40"
            android:paddingTop="@dimen/d_4"
            android:paddingBottom="@dimen/d_4"
            android:textSize="@dimen/f_20"
            android:text="1"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_home_addon_plus"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:background="@drawable/ic_add"
            android:contentDescription="@string/des" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>