<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_350"
    android:layout_height="@dimen/d_280"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48"
        android:background="@drawable/shape_dialog_top_blue_corner_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/d_32"
        android:paddingBottom="@dimen/d_32">

        <TextView
            android:id="@+id/tv_quick_type_cash"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_101"
            android:layout_weight="1"
            android:drawableTop="@drawable/xianjin"
            android:drawablePadding="@dimen/d_8"
            android:gravity="center_horizontal"
            android:text="现金"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_quick_type_ali"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_101"
            android:layout_weight="1"
            android:drawableTop="@drawable/zhifubaozhifu"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/d_8"
            android:text="支付宝"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_quick_type_wx"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_101"
            android:layout_weight="1"
            android:drawablePadding="@dimen/d_8"
            android:drawableTop="@drawable/weizhifu"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textSize="@dimen/f_18" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/quick_dialog_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/d_32"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="取消"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="@dimen/d_32"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/quick_dialog_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:layout_marginEnd="@dimen/d_32"
            android:textColor="@android:color/white"
            android:background="@color/wx_green"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>