<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_121"
    android:layout_height="wrap_content"
    android:background="@drawable/pro_border"
    android:padding="@dimen/d_1"
    android:layout_margin="@dimen/d_8" >

    <ImageView
        android:id="@+id/iv_product_url"
        android:layout_width="@dimen/d_120"
        android:layout_height="@dimen/d_120"
        android:src="@drawable/pro_default"
        android:contentDescription="@string/des" />

    <TextView
        android:id="@+id/tv_product_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@id/iv_product_url"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/btn_den"
        android:layout_below="@id/tv_product_cut"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/f_20"
        android:layout_below="@id/iv_product_url"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_for_sell_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:textSize="@dimen/f_24"
        android:text="已售罄"
        android:textColor="@android:color/white"
        android:background="#bb222222"/>

</RelativeLayout>