<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_8"
    android:padding="@dimen/d_8"
    android:background="@drawable/input_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_list_no"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/f_24"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_order_list_price"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/f_16"
        android:layout_marginTop="@dimen/d_8"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_order_list_type"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/f_16"
        android:layout_marginTop="@dimen/d_8"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_order_list_status"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/f_16"
        android:layout_marginTop="@dimen/d_8"
        android:layout_height="wrap_content" />
</LinearLayout>