<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_border"
    android:padding="@dimen/d_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_back_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/f_20"/>

    <TextView
        android:id="@+id/tv_order_back_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>