<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_40"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_small_type"
        android:layout_width="@dimen/d_80"
        android:layout_height="@dimen/d_32"
        android:paddingLeft="@dimen/d_8"
        android:paddingRight="@dimen/d_8"
        android:gravity="center" />

</LinearLayout>