<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_64"
    android:background="@drawable/input_border"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/d_8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vips_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_28"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_vips_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_28" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vips_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_28" />

        <TextView
            android:id="@+id/tv_vips_add_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vips_cur_score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_28" />

        <TextView
            android:id="@+id/tv_vips_all_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>