<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_48"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_small_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:layout_marginStart="@dimen/d_8"
        android:layout_marginEnd="@dimen/d_8"
        android:gravity="center"
        android:textSize="@dimen/f_16" />

</LinearLayout>