<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_10"
    android:background="@drawable/border_item">

    <TextView
        android:id="@+id/tv_daily_list_item_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_daily_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_8"
        android:layout_below="@id/tv_daily_list_item_no" />

    <TextView
        android:id="@+id/tv_daily_list_item_money"
        android:layout_width="@dimen/d_100"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>