<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/d_350"
        android:layout_height="wrap_content"
        android:background="@color/home_left"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/d_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_40"
                android:gravity="center_vertical"
                android:text="订单金额："
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/tv_pay_cash_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/f_20"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/earn_rel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginTop="@dimen/d_10">

            <TextView
                android:layout_width="@dimen/d_100"
                android:layout_height="@dimen/d_40"
                android:gravity="center_vertical"
                android:text="客户实付："
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/et_input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/d_108"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_108"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/tv_input_error1"
                android:layout_width="@dimen/d_120"
                android:layout_height="@dimen/d_40"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="（请输入正确的数字）"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cut_rel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_marginTop="@dimen/d_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/d_100"
                android:layout_height="@dimen/d_40"
                android:gravity="center_vertical"
                android:text="手动减额："
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_20" />

            <TextView
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_40"
                android:layout_marginStart="@dimen/d_108"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/f_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_marginStart="@dimen/d_108"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/tv_input_error"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_40"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="（请输入正确的数字）"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_44"
            android:gravity="center"
            android:text="快捷输入键盘"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no1"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no2"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no3"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no4"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_no5"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no6"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no7"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="7"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no8"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="8"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_24">

            <TextView
                android:id="@+id/tv_no9"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="9"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no0"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/f_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_not"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:paddingStart="@dimen/d_6"
                android:text="."
                android:textSize="@dimen/f_30" />

            <TextView
                android:id="@+id/tv_no_delete"
                android:layout_width="@dimen/d_64"
                android:layout_height="@dimen/d_64"
                android:background="@drawable/search_btn_selector"
                android:gravity="center"
                android:paddingStart="@dimen/d_6"
                android:text="删除"
                android:textSize="@dimen/f_16" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>